<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Detection Vision Model</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
            max-width: 600px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            margin-top: 50px;
            text-align: center;
        }
        .btn-primary {
            width: auto;
            padding: 10px 20px;
        }
        .btn-container {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 class="title">Signature Detection Vision Model</h1>

    
    <div class="container">
        
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="imagefile" class="form-label">Upload an Image</label>
                <input 
                    class="form-control" 
                    type="file" 
                    name="imagefile" 
                    id="imagefile" 
                    required>
            </div>
            
            <div class="btn-container">
                <button class="btn btn-primary" type="submit">Detect Signature</button>
            </div>
        </form>
    </div>
    
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-pzjw8f+ua7Kw1TIqVNCP9jjL1/6iRg0ICtbT43v4m12jHGVltS8LFKv9KI65qnm9" 
        crossorigin="anonymous"></script>
</body>
</html>
